[info] Updating {file:/C:/ProgrammingAssessment/}programmingassessment...
[debug] :: resolving dependencies :: pragramming-assessment#pragramming-assessment_2.11;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7976993f
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-core_2.11_2.11;2.2.0 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-core_2.11_2.11;2.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-core_2.11_2.11;2.2.0 {compile=[default(compile)]}
[info] Resolving org.apache.spark#spark-core_2.11_2.11;2.2.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#spark-core_2.11_2.11;2.2.0 {compile=[default(compile)]}
[debug] 		tried C:\Users\Rishi\.ivy2\local\org.apache.spark\spark-core_2.11_2.11\2.2.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#spark-core_2.11_2.11;2.2.0
[debug] 		tried C:\Users\Rishi\.sbt\preloaded\org.apache.spark\spark-core_2.11_2.11\2.2.0\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.spark#spark-core_2.11_2.11;2.2.0
[debug] 		tried file:/C:/Users/Rishi/.sbt/preloaded/org/apache/spark/spark-core_2.11_2.11/2.2.0/spark-core_2.11_2.11-2.2.0.pom
[debug] 	local-preloaded: no ivy file found for org.apache.spark#spark-core_2.11_2.11;2.2.0
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-core_2.11_2.11/2.2.0/spark-core_2.11_2.11-2.2.0.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/spark-core_2.11_2.11/2.2.0/spark-core_2.11_2.11-2.2.0.pom
[debug] 	public: no ivy file found for org.apache.spark#spark-core_2.11_2.11;2.2.0
[debug] 		tried http://repository.apache.org/snapshots/org/apache/spark/spark-core_2.11_2.11/2.2.0/spark-core_2.11_2.11-2.2.0.pom
[debug] CLIENT ERROR: Not Found url=http://repository.apache.org/snapshots/org/apache/spark/spark-core_2.11_2.11/2.2.0/spark-core_2.11_2.11-2.2.0.pom
[debug] 	apache-snapshots: no ivy file found for org.apache.spark#spark-core_2.11_2.11;2.2.0
[warn] 	module not found: org.apache.spark#spark-core_2.11_2.11;2.2.0
[warn] ==== local: tried
[warn]   C:\Users\Rishi\.ivy2\local\org.apache.spark\spark-core_2.11_2.11\2.2.0\ivys\ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   C:\Users\Rishi\.sbt\preloaded\org.apache.spark\spark-core_2.11_2.11\2.2.0\ivys\ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:/C:/Users/Rishi/.sbt/preloaded/org/apache/spark/spark-core_2.11_2.11/2.2.0/spark-core_2.11_2.11-2.2.0.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-core_2.11_2.11/2.2.0/spark-core_2.11_2.11-2.2.0.pom
[warn] ==== apache-snapshots: tried
[warn]   http://repository.apache.org/snapshots/org/apache/spark/spark-core_2.11_2.11/2.2.0/spark-core_2.11_2.11-2.2.0.pom
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-sql_2.11_2.11;2.2.0 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-sql_2.11_2.11;2.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-sql_2.11_2.11;2.2.0 {compile=[default(compile)]}
[info] Resolving org.apache.spark#spark-sql_2.11_2.11;2.2.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#spark-sql_2.11_2.11;2.2.0 {compile=[default(compile)]}
[debug] 		tried C:\Users\Rishi\.ivy2\local\org.apache.spark\spark-sql_2.11_2.11\2.2.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#spark-sql_2.11_2.11;2.2.0
[debug] 		tried C:\Users\Rishi\.sbt\preloaded\org.apache.spark\spark-sql_2.11_2.11\2.2.0\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.spark#spark-sql_2.11_2.11;2.2.0
[debug] 		tried file:/C:/Users/Rishi/.sbt/preloaded/org/apache/spark/spark-sql_2.11_2.11/2.2.0/spark-sql_2.11_2.11-2.2.0.pom
[debug] 	local-preloaded: no ivy file found for org.apache.spark#spark-sql_2.11_2.11;2.2.0
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-sql_2.11_2.11/2.2.0/spark-sql_2.11_2.11-2.2.0.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/spark-sql_2.11_2.11/2.2.0/spark-sql_2.11_2.11-2.2.0.pom
[debug] 	public: no ivy file found for org.apache.spark#spark-sql_2.11_2.11;2.2.0
[debug] 		tried http://repository.apache.org/snapshots/org/apache/spark/spark-sql_2.11_2.11/2.2.0/spark-sql_2.11_2.11-2.2.0.pom
[debug] CLIENT ERROR: Not Found url=http://repository.apache.org/snapshots/org/apache/spark/spark-sql_2.11_2.11/2.2.0/spark-sql_2.11_2.11-2.2.0.pom
[debug] 	apache-snapshots: no ivy file found for org.apache.spark#spark-sql_2.11_2.11;2.2.0
[warn] 	module not found: org.apache.spark#spark-sql_2.11_2.11;2.2.0
[warn] ==== local: tried
[warn]   C:\Users\Rishi\.ivy2\local\org.apache.spark\spark-sql_2.11_2.11\2.2.0\ivys\ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   C:\Users\Rishi\.sbt\preloaded\org.apache.spark\spark-sql_2.11_2.11\2.2.0\ivys\ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:/C:/Users/Rishi/.sbt/preloaded/org/apache/spark/spark-sql_2.11_2.11/2.2.0/spark-sql_2.11_2.11-2.2.0.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-sql_2.11_2.11/2.2.0/spark-sql_2.11_2.11-2.2.0.pom
[warn] ==== apache-snapshots: tried
[warn]   http://repository.apache.org/snapshots/org/apache/spark/spark-sql_2.11_2.11/2.2.0/spark-sql_2.11_2.11-2.2.0.pom
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-mllib_2.11_2.11;2.2.0 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-mllib_2.11_2.11;2.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-mllib_2.11_2.11;2.2.0 {compile=[default(compile)]}
[info] Resolving org.apache.spark#spark-mllib_2.11_2.11;2.2.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#spark-mllib_2.11_2.11;2.2.0 {compile=[default(compile)]}
[debug] 		tried C:\Users\Rishi\.ivy2\local\org.apache.spark\spark-mllib_2.11_2.11\2.2.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#spark-mllib_2.11_2.11;2.2.0
[debug] 		tried C:\Users\Rishi\.sbt\preloaded\org.apache.spark\spark-mllib_2.11_2.11\2.2.0\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.spark#spark-mllib_2.11_2.11;2.2.0
[debug] 		tried file:/C:/Users/Rishi/.sbt/preloaded/org/apache/spark/spark-mllib_2.11_2.11/2.2.0/spark-mllib_2.11_2.11-2.2.0.pom
[debug] 	local-preloaded: no ivy file found for org.apache.spark#spark-mllib_2.11_2.11;2.2.0
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-mllib_2.11_2.11/2.2.0/spark-mllib_2.11_2.11-2.2.0.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/spark-mllib_2.11_2.11/2.2.0/spark-mllib_2.11_2.11-2.2.0.pom
[debug] 	public: no ivy file found for org.apache.spark#spark-mllib_2.11_2.11;2.2.0
[debug] 		tried http://repository.apache.org/snapshots/org/apache/spark/spark-mllib_2.11_2.11/2.2.0/spark-mllib_2.11_2.11-2.2.0.pom
[debug] CLIENT ERROR: Not Found url=http://repository.apache.org/snapshots/org/apache/spark/spark-mllib_2.11_2.11/2.2.0/spark-mllib_2.11_2.11-2.2.0.pom
[debug] 	apache-snapshots: no ivy file found for org.apache.spark#spark-mllib_2.11_2.11;2.2.0
[warn] 	module not found: org.apache.spark#spark-mllib_2.11_2.11;2.2.0
[warn] ==== local: tried
[warn]   C:\Users\Rishi\.ivy2\local\org.apache.spark\spark-mllib_2.11_2.11\2.2.0\ivys\ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   C:\Users\Rishi\.sbt\preloaded\org.apache.spark\spark-mllib_2.11_2.11\2.2.0\ivys\ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:/C:/Users/Rishi/.sbt/preloaded/org/apache/spark/spark-mllib_2.11_2.11/2.2.0/spark-mllib_2.11_2.11-2.2.0.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-mllib_2.11_2.11/2.2.0/spark-mllib_2.11_2.11-2.2.0.pom
[warn] ==== apache-snapshots: tried
[warn]   http://repository.apache.org/snapshots/org/apache/spark/spark-mllib_2.11_2.11/2.2.0/spark-mllib_2.11_2.11-2.2.0.pom
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-streaming_2.11_2.11;2.2.0 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-streaming_2.11_2.11;2.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-streaming_2.11_2.11;2.2.0 {compile=[default(compile)]}
[info] Resolving org.apache.spark#spark-streaming_2.11_2.11;2.2.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#spark-streaming_2.11_2.11;2.2.0 {compile=[default(compile)]}
[debug] 		tried C:\Users\Rishi\.ivy2\local\org.apache.spark\spark-streaming_2.11_2.11\2.2.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#spark-streaming_2.11_2.11;2.2.0
[debug] 		tried C:\Users\Rishi\.sbt\preloaded\org.apache.spark\spark-streaming_2.11_2.11\2.2.0\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.spark#spark-streaming_2.11_2.11;2.2.0
[debug] 		tried file:/C:/Users/Rishi/.sbt/preloaded/org/apache/spark/spark-streaming_2.11_2.11/2.2.0/spark-streaming_2.11_2.11-2.2.0.pom
[debug] 	local-preloaded: no ivy file found for org.apache.spark#spark-streaming_2.11_2.11;2.2.0
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-streaming_2.11_2.11/2.2.0/spark-streaming_2.11_2.11-2.2.0.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/spark-streaming_2.11_2.11/2.2.0/spark-streaming_2.11_2.11-2.2.0.pom
[debug] 	public: no ivy file found for org.apache.spark#spark-streaming_2.11_2.11;2.2.0
[debug] 		tried http://repository.apache.org/snapshots/org/apache/spark/spark-streaming_2.11_2.11/2.2.0/spark-streaming_2.11_2.11-2.2.0.pom
[debug] CLIENT ERROR: Not Found url=http://repository.apache.org/snapshots/org/apache/spark/spark-streaming_2.11_2.11/2.2.0/spark-streaming_2.11_2.11-2.2.0.pom
[debug] 	apache-snapshots: no ivy file found for org.apache.spark#spark-streaming_2.11_2.11;2.2.0
[warn] 	module not found: org.apache.spark#spark-streaming_2.11_2.11;2.2.0
[warn] ==== local: tried
[warn]   C:\Users\Rishi\.ivy2\local\org.apache.spark\spark-streaming_2.11_2.11\2.2.0\ivys\ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   C:\Users\Rishi\.sbt\preloaded\org.apache.spark\spark-streaming_2.11_2.11\2.2.0\ivys\ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:/C:/Users/Rishi/.sbt/preloaded/org/apache/spark/spark-streaming_2.11_2.11/2.2.0/spark-streaming_2.11_2.11-2.2.0.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-streaming_2.11_2.11/2.2.0/spark-streaming_2.11_2.11-2.2.0.pom
[warn] ==== apache-snapshots: tried
[warn]   http://repository.apache.org/snapshots/org/apache/spark/spark-streaming_2.11_2.11/2.2.0/spark-streaming_2.11_2.11-2.2.0.pom
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-hive_2.11_2.11;2.2.0 [compile->default(compile)]
[info] Resolving org.apache.spark#spark-hive_2.11_2.11;2.2.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.apache.spark#spark-hive_2.11_2.11;2.2.0 {compile=[default(compile)]}
[info] Resolving org.apache.spark#spark-hive_2.11_2.11;2.2.0 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.apache.spark#spark-hive_2.11_2.11;2.2.0 {compile=[default(compile)]}
[debug] 		tried C:\Users\Rishi\.ivy2\local\org.apache.spark\spark-hive_2.11_2.11\2.2.0\ivys\ivy.xml
[debug] 	local: no ivy file found for org.apache.spark#spark-hive_2.11_2.11;2.2.0
[debug] 		tried C:\Users\Rishi\.sbt\preloaded\org.apache.spark\spark-hive_2.11_2.11\2.2.0\ivys\ivy.xml
[debug] 	local-preloaded-ivy: no ivy file found for org.apache.spark#spark-hive_2.11_2.11;2.2.0
[debug] 		tried file:/C:/Users/Rishi/.sbt/preloaded/org/apache/spark/spark-hive_2.11_2.11/2.2.0/spark-hive_2.11_2.11-2.2.0.pom
[debug] 	local-preloaded: no ivy file found for org.apache.spark#spark-hive_2.11_2.11;2.2.0
[debug] 		tried https://repo1.maven.org/maven2/org/apache/spark/spark-hive_2.11_2.11/2.2.0/spark-hive_2.11_2.11-2.2.0.pom
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/apache/spark/spark-hive_2.11_2.11/2.2.0/spark-hive_2.11_2.11-2.2.0.pom
[debug] 	public: no ivy file found for org.apache.spark#spark-hive_2.11_2.11;2.2.0
[debug] 		tried http://repository.apache.org/snapshots/org/apache/spark/spark-hive_2.11_2.11/2.2.0/spark-hive_2.11_2.11-2.2.0.pom
[debug] CLIENT ERROR: Not Found url=http://repository.apache.org/snapshots/org/apache/spark/spark-hive_2.11_2.11/2.2.0/spark-hive_2.11_2.11-2.2.0.pom
[debug] 	apache-snapshots: no ivy file found for org.apache.spark#spark-hive_2.11_2.11;2.2.0
[warn] 	module not found: org.apache.spark#spark-hive_2.11_2.11;2.2.0
[warn] ==== local: tried
[warn]   C:\Users\Rishi\.ivy2\local\org.apache.spark\spark-hive_2.11_2.11\2.2.0\ivys\ivy.xml
[warn] ==== local-preloaded-ivy: tried
[warn]   C:\Users\Rishi\.sbt\preloaded\org.apache.spark\spark-hive_2.11_2.11\2.2.0\ivys\ivy.xml
[warn] ==== local-preloaded: tried
[warn]   file:/C:/Users/Rishi/.sbt/preloaded/org/apache/spark/spark-hive_2.11_2.11/2.2.0/spark-hive_2.11_2.11-2.2.0.pom
[warn] ==== public: tried
[warn]   https://repo1.maven.org/maven2/org/apache/spark/spark-hive_2.11_2.11/2.2.0/spark-hive_2.11_2.11-2.2.0.pom
[warn] ==== apache-snapshots: tried
[warn]   http://repository.apache.org/snapshots/org/apache/spark/spark-hive_2.11_2.11/2.2.0/spark-hive_2.11_2.11-2.2.0.pom
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [runtime]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-core_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-sql_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-mllib_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-streaming_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-hive_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [test]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [runtime]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-core_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-sql_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-mllib_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-streaming_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-hive_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [compile-internal]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-core_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-sql_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-mllib_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-streaming_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-hive_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [optional]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [runtime-internal]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [runtime]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-core_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-sql_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-mllib_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-streaming_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-hive_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [test-internal]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [test]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [runtime]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-core_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-sql_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-mllib_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-streaming_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.apache.spark#spark-hive_2.11_2.11;2.2.0 [compile->default(compile)]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [optional]
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for pragramming-assessment#pragramming-assessment_2.11;0.1 [scala-tool]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies pragramming-assessment#pragramming-assessment_2.11;0.1->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1329ms :: artifacts dl 22ms
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.apache.spark#spark-core_2.11_2.11;2.2.0: not found
[warn] 	:: org.apache.spark#spark-sql_2.11_2.11;2.2.0: not found
[warn] 	:: org.apache.spark#spark-mllib_2.11_2.11;2.2.0: not found
[warn] 	:: org.apache.spark#spark-streaming_2.11_2.11;2.2.0: not found
[warn] 	:: org.apache.spark#spark-hive_2.11_2.11;2.2.0: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 compile produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-compile.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 runtime produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-runtime.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 test produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-test.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 provided produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-provided.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 optional produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-optional.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 compile-internal produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-compile-internal.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 runtime-internal produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-runtime-internal.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 test-internal produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-test-internal.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 plugin produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-plugin.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 sources produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-sources.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 docs produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-docs.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 pom produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-pom.xml
[debug] 	report for pragramming-assessment#pragramming-assessment_2.11;0.1 scala-tool produced in C:\ProgrammingAssessment\target\resolution-cache\reports\pragramming-assessment-pragramming-assessment_2.11-scala-tool.xml
[debug] 	resolve done (1329ms resolve - 22ms download)
[warn] 
[warn] 	Note: Unresolved dependencies path:
[warn] 		org.apache.spark:spark-sql_2.11_2.11:2.2.0 (C:\ProgrammingAssessment\build.sbt#L13-20)
[warn] 		  +- pragramming-assessment:pragramming-assessment_2.11:0.1
[warn] 		org.apache.spark:spark-hive_2.11_2.11:2.2.0 (C:\ProgrammingAssessment\build.sbt#L13-20)
[warn] 		  +- pragramming-assessment:pragramming-assessment_2.11:0.1
[warn] 		org.apache.spark:spark-mllib_2.11_2.11:2.2.0 (C:\ProgrammingAssessment\build.sbt#L13-20)
[warn] 		  +- pragramming-assessment:pragramming-assessment_2.11:0.1
[warn] 		org.apache.spark:spark-core_2.11_2.11:2.2.0 (C:\ProgrammingAssessment\build.sbt#L13-20)
[warn] 		  +- pragramming-assessment:pragramming-assessment_2.11:0.1
[warn] 		org.apache.spark:spark-streaming_2.11_2.11:2.2.0 (C:\ProgrammingAssessment\build.sbt#L13-20)
[warn] 		  +- pragramming-assessment:pragramming-assessment_2.11:0.1
sbt.ResolveException: unresolved dependency: org.apache.spark#spark-core_2.11_2.11;2.2.0: not found
unresolved dependency: org.apache.spark#spark-sql_2.11_2.11;2.2.0: not found
unresolved dependency: org.apache.spark#spark-mllib_2.11_2.11;2.2.0: not found
unresolved dependency: org.apache.spark#spark-streaming_2.11_2.11;2.2.0: not found
unresolved dependency: org.apache.spark#spark-hive_2.11_2.11;2.2.0: not found
	at sbt.IvyActions$.sbt$IvyActions$$resolve(IvyActions.scala:291)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:188)
	at sbt.IvyActions$$anonfun$updateEither$1.apply(IvyActions.scala:165)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$Module$$anonfun$withModule$1.apply(Ivy.scala:155)
	at sbt.IvySbt$$anonfun$withIvy$1.apply(Ivy.scala:132)
	at sbt.IvySbt.sbt$IvySbt$$action$1(Ivy.scala:57)
	at sbt.IvySbt$$anon$4.call(Ivy.scala:65)
	at xsbt.boot.Locks$GlobalLock.withChannel$1(Locks.scala:95)
	at xsbt.boot.Locks$GlobalLock.xsbt$boot$Locks$GlobalLock$$withChannelRetries$1(Locks.scala:80)
	at xsbt.boot.Locks$GlobalLock$$anonfun$withFileLock$1.apply(Locks.scala:99)
	at xsbt.boot.Using$.withResource(Using.scala:10)
	at xsbt.boot.Using$.apply(Using.scala:9)
	at xsbt.boot.Locks$GlobalLock.ignoringDeadlockAvoided(Locks.scala:60)
	at xsbt.boot.Locks$GlobalLock.withLock(Locks.scala:50)
	at xsbt.boot.Locks$.apply0(Locks.scala:31)
	at xsbt.boot.Locks$.apply(Locks.scala:28)
	at sbt.IvySbt.withDefaultLogger(Ivy.scala:65)
	at sbt.IvySbt.withIvy(Ivy.scala:127)
	at sbt.IvySbt.withIvy(Ivy.scala:124)
	at sbt.IvySbt$Module.withModule(Ivy.scala:155)
	at sbt.IvyActions$.updateEither(IvyActions.scala:165)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1369)
	at sbt.Classpaths$$anonfun$sbt$Classpaths$$work$1$1.apply(Defaults.scala:1365)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1399)
	at sbt.Classpaths$$anonfun$doWork$1$1$$anonfun$87.apply(Defaults.scala:1397)
	at sbt.Tracked$$anonfun$lastOutput$1.apply(Tracked.scala:37)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1402)
	at sbt.Classpaths$$anonfun$doWork$1$1.apply(Defaults.scala:1396)
	at sbt.Tracked$$anonfun$inputChanged$1.apply(Tracked.scala:60)
	at sbt.Classpaths$.cachedUpdate(Defaults.scala:1419)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1348)
	at sbt.Classpaths$$anonfun$updateTask$1.apply(Defaults.scala:1310)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
[error] (*:update) sbt.ResolveException: unresolved dependency: org.apache.spark#spark-core_2.11_2.11;2.2.0: not found
[error] unresolved dependency: org.apache.spark#spark-sql_2.11_2.11;2.2.0: not found
[error] unresolved dependency: org.apache.spark#spark-mllib_2.11_2.11;2.2.0: not found
[error] unresolved dependency: org.apache.spark#spark-streaming_2.11_2.11;2.2.0: not found
[error] unresolved dependency: org.apache.spark#spark-hive_2.11_2.11;2.2.0: not found
